{
  "search_providers": [
    {"name": "searxng",    "enabled": true, "monthly_limit": null, "note": "self-hosted, unlimited"},
    {"name": "duckduckgo", "enabled": true, "monthly_limit": null, "note": "keyless html endpoint"},
    {"name": "exa",        "enabled": true, "monthly_limit": 1000, "note": "quality results"},
    {"name": "tavily",     "enabled": true, "monthly_limit": 1000, "note": "resets 1st monthly"},
    {"name": "firecrawl",  "enabled": true, "monthly_limit": 1000, "note": "credits, renew 23rd"},
    {"name": "jina",       "enabled": true, "monthly_limit": null, "note": "generous free tier"}
  ],
  "merge_providers": ["searxng", "exa", "tavily"],
  "request_timeout_seconds": 15
}
